GraphQL-Query-with-Response-Model-Class/src/main/resources/schema/query.graphqls

type Query {
	firstQuery : String
	secondQuery : String
	fullName(sampleRequest : SampleRequest) : String
	student(id : Int) : StudentResponse
}

input SampleRequest {
	firstName : String!
	lastName : String
}

type StudentResponse {
	id : Int
	firstName : String
	lastName : String
	email : String
	street : String
	city : String
	learningSubjects (subjectNameFilter : SubjectNameFilter): [SubjectResponse]
}

type SubjectResponse {
	id : Int
	subjectName : String
	marksObtained : Float
}

enum SubjectNameFilter {
	MongoDB , Java
}